{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20.12",
    "pnpm": ">=10"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run --maxWorkers=1",
    "check": "pnpm test && pnpm lint && pnpm build",
    "migrate": "node scripts/migrate.mjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.mjs",
    "verify:production-env": "node scripts/verify-production-env.mjs",
    "validate:backup": "node scripts/validate-backup.mjs",
    "audit:data": "node scripts/audit-data.mjs",
    "audit:live": "node scripts/deep-live-audit.mjs",
    "render:documents": "node scripts/render-document-samples.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/noto-sans-gujarati": "^5.2.7",
    "@libsql/client": "^0.17.4",
    "@pdf-lib/fontkit": "^1.1.1",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.24.0",
    "number-to-words": "^1.2.4",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "regenerator-runtime": "^0.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/number-to-words": "^1.2.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.23",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vercel": "^56.0.0",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
